<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>netflix</title>
  <style type="text/css">
    .netflix{
      height: 15rem;
      width: 3rem;
      border-left: 3rem solid #e50914;
      border-right: 3rem solid #e50914;
      position: relative;
    }
    .netflix:before{
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      background: #e50914;
      transform: skewX(21.5deg);
      box-shadow: 0 0 10px black;
    }
    .netflix:after{
      display: block;
      content: "";
      width: 15rem;
      height: 2rem;
      position: absolute;
      left: -200%;
      top: 98%;
      border-radius: 50%;
    }
  </style>
</head>

<body>
<div class="netflix"></div>
</body>
</html>
